[00:05.84]董小姐
[00:10.51]词曲：宋冬野
[00:12.83]演唱：宋冬野
[00:13.92]
[00:18.00]董小姐 你从没忘记你的微笑
[00:24.59]就算你和我一样 渴望着衰老
[00:34.73]董小姐 你嘴角向下的时候很美
[00:41.59]就像安和桥下 清澈的水
[00:47.81]
[00:51.64]董小姐 我也是个复杂的动物
[00:58.52]嘴上一句带过 心里却一直重复
[01:08.55]董小姐 鼓楼的夜晚时间匆匆
[01:15.10]陌生的人 请给我一支兰州
[01:22.81]
[01:24.84]所以那些可能都不是真的 董小姐
[01:32.20]你 才不是一个没有故事的女同学
[01:41.14]爱上一匹野马 可我的家里没有草原
[01:48.66]这让我感到绝望 董小姐
[01:55.95]
[02:32.61]董小姐 你熄灭了烟 说起从前
[02:39.46]你说前半生就这样吧 还有明天
[02:49.44]董小姐 你可知道我说够了再见
[02:56.12]在五月的早晨 终于丢失了睡眠
[03:03.81]
[03:05.83]所以那些可能都不是真的 董小姐
[03:13.56]你 才不是一个没有故事的女同学
[03:22.14]爱上一匹野马 可我的家里没有草原
[03:29.69]这让我感到绝望 董小姐
[03:37.30]
[03:39.43]所以那些可能都会是真的 董小姐
[03:46.90]谁会不厌其烦的安慰那无知的少年
[03:55.99]我想和你一样 不顾那些所以
[04:03.54]跟我走吧 董小姐
[04:12.18]躁起来吧 董小姐
[04:17.89]
